Epe.xaml/AddCompanyWindow.xaml

<Window x:Class="Epe.xaml.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Epe.xaml"
        mc:Ignorable="d"
        Name="ThisWindow" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="250">
    <Grid Background="{StaticResource Dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource White}"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock Text="회사 정보 추가"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="CreationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="PropertyName">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="Property">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Style="{StaticResource PropertyName}" Text="회사명"/>
                    <TextBox Style="{StaticResource Property}" x:Name="CompanyName"/>
                </Grid>
                <ListView x:Name="CompanyListView" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="사명" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource GreenButton}" Click="AddCompanyXML_Click" VerticalAlignment="Stretch" Content="확인" Width="100"/>
                <Button x:Name="SelectCompanyButton" Style="{StaticResource GreenButton}" Click="SelecteCompany_Click" VerticalAlignment="Stretch" Content="찾아보기" Width="100"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
