Epe.xaml/AddCompanyWindow.xaml

<Window x:Class="Epe.xaml.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Epe.xaml"
        mc:Ignorable="d"
        Name="ThisWindow" WindowStyle="None" ResizeMode="NoResize" Height="314" Width="350">
    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock Text="회사 정보 추가"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="CreationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="PropertyName" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="Property" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Style="{StaticResource PropertyName}" Text="회사명" Grid.Row="0"/>
                    <TextBox Style="{StaticResource Property}" materialDesign:HintAssist.Hint="회사명" x:Name="CompanyName" Grid.Row="0" Grid.Column="1" Height="56" Margin="9,0,18,0"/>
                    <TextBlock Style="{StaticResource PropertyName}" Text="노트" Grid.Row="1"/>
                    <TextBox Style="{StaticResource Property}" materialDesign:HintAssist.Hint="노트" x:Name="CompanyNote" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Height="84" Grid.Column="1" Margin="9,0,18,0"/>
                </Grid>
                <ListView x:Name="CompanyListView" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="사명" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                        <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDark}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Click="AddCompanyXML_Click" VerticalAlignment="Stretch" Content="확인" Width="100" Margin="0,0,5,0"/>
                <Button x:Name="SelectCompanyButton"  Click="SelecteCompany_Click" VerticalAlignment="Stretch" Content="찾아보기" Width="100"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
