Epe.xaml/AddProductWindow.xaml

<Window x:Class="Epe.xaml.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Epe.xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="ThisWindow" WindowStyle="None" Height="400" Width="450">
    <Grid Background="{StaticResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="CreationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="PropertyName" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="Property" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="245"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock x:Name="ProductNameText" Style="{StaticResource PropertyName}" Text="제품명" Grid.Row="0"/>
                    <TextBlock x:Name="CostText" Style="{StaticResource PropertyName}" Text="원가" Grid.Row="1"/>
                    <TextBlock x:Name="PriceText" Style="{StaticResource PropertyName}" Text="정가" Grid.Row="2"/>
                    <TextBlock x:Name="MFText" Style="{StaticResource PropertyName}" Text="제조사" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Costs}" SelectedIndex="{Binding SelectedCostItem}" 
                                 Margin="0,0,10,0" Width="165" BorderBrush="{StaticResource DarkAccent}" BorderThickness="1" Height="53">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource LightBackground}">
                                        <TextBlock MouseRightButtonUp="TextBlock_MouseRightButtonUp" Foreground="White">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="("/>
                                            <Run Text="{Binding Price}"/> 
                                            <Run Text=")"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{StaticResource LLightAccent}"  Foreground="White"
                                x:Name="AddCostButton" Click="AddCostButton_Click" Content="추가" Width="68" Height="57"/>
                    </StackPanel>
                    <TextBox MaxLength="20" Style="{StaticResource Property}" x:Name="ProductName" Grid.Row="0" Grid.Column="1"/>
                    <TextBox MaxLength="9" PreviewTextInput="OnlyNumber_PreviewTextInput" Style="{StaticResource Property}" x:Name="Price" Grid.Row="2" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" Width="249">
                        <ComboBox x:Name="ACComboBox" ItemsSource="{Binding ACList}" SelectedItem="{Binding SelectedAC}" SelectedIndex="0" Height="39" Width="166" Foreground="Black">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox x:Name="OtherCompany" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ManufacturerIsOtherCompany_Checked" Unchecked="ManufacturerIsOtherCompany_Unchecked"
                                  Content="다른 회사" Foreground="White" IsChecked="True" Background="{StaticResource LightDarkAccent}"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ProductListView" ItemsSource="{Binding ProductList}" SelectedIndex="{Binding SelectedProduct}" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProductListViewProductNameHeader" Header="제품명" Width="170" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="ProductListViewProductPriceHeader" Header="정가" Width="110" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="Foreground" Value="{StaticResource DarkAccent}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="OkButton" Click="AddProductDB_Click" VerticalAlignment="Stretch" Content="확인" Width="100" Margin="0,0,10,0"/>
                <Button x:Name="SelectProductButton" Click="SelectProducts_Click" VerticalAlignment="Stretch" Content="찾아보기" Width="100"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
