Epe.xaml/AddProductWindow.xaml

<Window x:Class="Epe.xaml.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epe.xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="ThisWindow" WindowStyle="None" Height="300" Width="429">
    <Grid Background="{StaticResource Dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource White}"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="CreationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="PropertyName">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="Property">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Style="{StaticResource PropertyName}" Text="제품명" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource PropertyName}" Text="원가" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource PropertyName}" Text="정가" Grid.Row="2"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Costs}" SelectedIndex="{Binding SelectedCostItem}" Height="25" Width="162">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource LightGreen}">
                                        <TextBlock MouseRightButtonUp="TextBlock_MouseRightButtonUp" Foreground="{StaticResource White}">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="("/>
                                            <Run Text="{Binding Price}"/> 
                                            <Run Text=")"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button Style="{StaticResource GreenButton}" x:Name="AddCostButton" Click="AddCostButton_Click" Content="원재료 추가" Margin="10" Height="31" Width="76"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource Property}" x:Name="ProductName" Grid.Row="0"/>
                    <TextBox Style="{StaticResource Property}" x:Name="Price" Grid.Row="2"/>
                </Grid>
                <ListView x:Name="ProductListView" ItemsSource="{Binding ProductList}" SelectedIndex="{Binding SelectedProduct}" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="품명" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="가격" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource GreenButton}" Click="AddProductDB_Click" VerticalAlignment="Stretch" Content="확인" Width="100"/>
                <Button x:Name="SelectProductButton" Style="{StaticResource GreenButton}" Click="SelectProducts_Click" VerticalAlignment="Stretch" Content="찾아보기" Width="100"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
