Epe.xaml/AddSalesWindow.xaml

<Window x:Class="Epe.xaml.AddSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epe.xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="ThisWindow" WindowStyle="None" Height="474" Width="600" MinHeight="350" MinWidth="600" Loaded="ThisWindow_Loaded">

    <Grid Background="{StaticResource DarkAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock x:Name="TitleText" Text="상품 판매 기재"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="PropertyName">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button" x:Key="ETCButton" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="Grid.Column" Value="2"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkAccent}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="Property" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                    <Style TargetType="ComboBox" x:Key="ListProperty" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                    <Style TargetType="DatePicker" x:Key="DateProperty" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Style="{StaticResource PropertyName}" x:Name="ProductNameText" Text="상품" Grid.Row="0"/>
                <TextBlock Style="{StaticResource PropertyName}" x:Name="ProductBuyerText" Text="구매자" Grid.Row="1"/>
                <TextBlock Style="{StaticResource PropertyName}" x:Name="ProductQTYText" Text="갯수" Grid.Row="2"/>
                <TextBlock Style="{StaticResource PropertyName}" x:Name="ProductSDText" Text="판매일" Grid.Row="3"/>
                <TextBlock Style="{StaticResource PropertyName}" x:Name="ProductDDText" Text="입금일" Grid.Row="4"/>
                <TextBlock Style="{StaticResource PropertyName}" x:Name="ProductDRText" Text="할인률(%)" Grid.Row="5"/>

                <ComboBox Padding="3" Style="{StaticResource ListProperty}" Foreground="Black" Background="White" x:Name="ProductCombobox" Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <Run Text="{Binding Name}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Padding="3" Style="{StaticResource ListProperty}" Foreground="Black" Background="White" x:Name="ACComboBox" Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox PreviewTextInput="OnlyNumber_PreviewTextInput" Padding="5" MaxLength="5" TextAlignment="Center" x:Name="SellQTY" Text="1" Style="{StaticResource Property}" Grid.Row="2" Grid.Column="1" Height="40" Margin="30,0,30,0"/>
                <DatePicker FontSize="14" Padding="3" x:Name="SellDate" Style="{StaticResource DateProperty}" Grid.Row="3"/>
                <DatePicker FontSize="14" Padding="3" x:Name="ExpectedDepositDate" Style="{StaticResource DateProperty}" Grid.Row="4"/>
                <TextBox Padding="0,3,0,0" TextAlignment="Center" Margin="30,6,30,0" VerticalAlignment="Top" MaxLength="3" PreviewTextInput="OnlyNumber_PreviewTextInput" x:Name="DiscountRate" Text="0" Style="{StaticResource Property}" Grid.Row="5" Grid.Column="1" Height="36"/>
                <Button x:Name="SetNowButton1" Click="SetNowButton1_Click" Style="{StaticResource ETCButton}" Content="현재로 설정" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="SetNowButton2" Click="SetNowButton2_Click" Style="{StaticResource ETCButton}" Content="현재로 설정" Grid.Row="4" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource LightDarkAccent}">
                <Grid HorizontalAlignment="Center">
                    <Button Click="CompleteButton_Click" Content="완료" x:Name="OkButton"
                            Background="{StaticResource LightDarkAccent}" BorderBrush="{StaticResource DarkAccent}" Width="80" Height="45"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
