Epe.xaml/MainWindow.xaml

<Window x:Class="Epe.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Epe.xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="ThisWindow" Loaded="ThisWindow_Loaded" WindowState="Maximized" WindowStyle="None" Icon="/Images/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="0,0,5,0" 
                        Command="{Binding MinimizeButton_Click}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                <Button x:Name="CloseButton" Content="{materialDesign:PackIcon Kind=Close}"  Margin="0,0,5,0" 
                        Command="{Binding CloseButton_Click}" CommandParameter="{x:Reference Name=ThisWindow}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AccountCompanyManageGrid" Margin="0" Background="{StaticResource LightBackground}" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="10,10,0,10" Background="White">
                    <ListView Grid.Row="0"
                          ItemsSource="{Binding Company.AccountCManage.AccountingCompanies}" 
                          SelectedIndex="{Binding SelectedAccountCompanyIndex}"
                          SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="이름" x:Name="ACListNameHeader" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="노트"  x:Name="ACListNoteHeader" Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="55" TextWrapping="Wrap" Text="{Binding Note}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,0,0,10" Grid.Row="1" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource LLightAccent}">
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                    <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ShowSalesMonthly1" Content="1개월" Command="{Binding ShowSalesMonthly}" CommandParameter="1"/>
                                <Button x:Name="ShowSalesMonthly3" Content="3개월" Command="{Binding ShowSalesMonthly}" CommandParameter="3"/>
                                <Button x:Name="ShowSalesMonthly6" Content="6개월" Command="{Binding ShowSalesMonthly}" CommandParameter="6"/>
                                <Button x:Name="ShowSalesMonthly12" Content="12개월" Command="{Binding ShowSalesMonthly}" CommandParameter="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  x:Name="SaleProductText" Text="판매 상품" VerticalAlignment="Center" Margin="10"/>
                                <TextBox x:Name="SaleSearchText" VerticalAlignment="Center" Margin="0,0,10,0" Width="146" Height="35" FontSize="14" Foreground="White" BorderBrush="{StaticResource DarkAccent}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return"
                                                    Command="{Binding ShowSalesByProductName}" CommandParameter="{Binding Text, ElementName=SaleSearchText}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button x:Name="SearchText" Command="{Binding ShowSalesByProductName}" CommandParameter="{Binding Text, ElementName=SaleSearchText}"
                                        Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource DarkAccent}" Content="검색" Margin="0,0,5,0" Width="100"/>
                            </StackPanel>
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding SalesForDisplay}" SelectedIndex="{Binding SelectedSaleIndex}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="ProductListNameHeader" Header="상품명">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Product.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="ProductListBuyerHeader" Header="바이어">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding To.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="ProductListDRHeader" Header="할인률">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding DiscountRate}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="ProductListQTYHeader" Header="갯수">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Qty}"/>
                                                    <Run Text=" 개"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="ProductListSDHeader" Header="판매일">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="ProductListDpDHeader" Header="입금 예정일">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExpectedDepositDate}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <materialDesign:Card Background="{StaticResource LightDarkAccent}" Grid.Row="2">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource LightDarkAccent}"/>
                                                <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button x:Name="ShowAllSalesButton" Command="{Binding ShowAllSales}" Background="{StaticResource LightDarkAccent}" Content="전체 보기" Margin="10,0,10,0"/>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run x:Name="SalesListStateText" Text="리스트 상태 : "/>
                                        <Run Text="{Binding CurrentSaleDisplayStateString}"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="DeleteSaleButton" Command="{Binding DeleteSelectedSale}" Content="선택 삭제" Margin="0,0,10,0"/>
                                    <Button x:Name="AddSaleButton"  Command="{Binding AddSales}" Content="판매 기재" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Background="White" Grid.Row="0" Margin="10" IsEnabled="{Binding UpdatingACEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <!-- 세팅 -->
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock x:Name="ACInfoTitle" Text="거래처 정보" Style="{StaticResource HeaderTextBlock}" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                        <TextBlock x:Name="ACInfoName" Text="거래처" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                        <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedAC.Name}" Grid.Row="1" Grid.Column="1" BorderBrush="#FF1E2025"/>

                        <TextBlock x:Name="ACInfoNote" Text="노트" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

                        <TextBox Height="108" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedAC.Note}" Grid.Row="2" Grid.Column="1" CaretBrush="#FF191919" BorderBrush="Black" Margin="0,0,10,0" />

                        <TextBlock x:Name="ACInfoWarning" Text="주의" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox Style="{StaticResource MaterialDesignComboBox}" Grid.Row="3" Grid.Column="1"
                                  Height="40" ItemsSource="{Binding WarningPointArray}" SelectedValue="{Binding SelectedAC.WarningPoint}"
                                  BorderBrush="Black" Background="White" Margin="0,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="17" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style x:Key="MK" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                    <Setter Property="Width" Value="55"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="MKHoverRed" TargetType="Button" BasedOn="{StaticResource MK}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="ShowSaleListByACButton" Style="{StaticResource MK}" Content="판매내역 보기" Width="126" Command="{Binding ShowSalesOfSelectedAC}"/>
                            <Button x:Name="EditACButton" Style="{StaticResource MK}" Content="수정" Command="{Binding SaveAccountCompanyInfo}" Width="59"/>
                            <Button x:Name="DeleteACButton" Style="{StaticResource MKHoverRed}" Content="삭제" Width="59" Height="40" Command="{Binding DeleteAccountCompany}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LightDarkAccent}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <materialDesign:Card Grid.Row="0" Margin="10,0,10,10" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="AddNewACTitle" Text="새 거래처" Style="{StaticResource HeaderTextBlock}" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Button x:Name="AddNewACText" Content="추가" Command="{Binding AddAccountingCompany}" Width="84" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,0,10" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <!--Header-->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="ManageProductTitle" Text="상품 관리" Style="{StaticResource HeaderTextBlock}" Foreground="Black" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox Grid.Row="0"
                                     x:Name="ProductListbox"
                                      ItemsSource="{Binding Company.Finance.Book.Products}" 
                                      SelectedIndex="{Binding SelectedProductIndex}"
                                      SelectionMode="Single">
                                <ListBox.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="35"/>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Name}" Width="Auto" HorizontalAlignment="Center" Padding="10,0,10,10">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>
                                                        <Run Text="{Binding ProductListManufacturerText, Source={x:Reference ThisWindow}}"/>
                                                        <Run Text=" : "/>
                                                        <Run Text="{Binding Manufacturer.Name, FallbackValue=X}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding ProductListPriceText, Source={x:Reference ThisWindow}}"/>
                                                    <Run Text=" :"/>
                                                    <Run Text="{Binding Price, FallbackValue=X}"/>
                                                </TextBlock>
                                                <Expander Header="{Binding ProductListCostHeader, Source={x:Reference ThisWindow}}">
                                                    <ListView ItemsSource="{Binding Costs}" SelectionMode="Single">
                                                        <ListView.Resources>
                                                        </ListView.Resources>
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="{Binding ProductListManufacturerHeader, Source={x:Reference ThisWindow}}" DisplayMemberBinding="{Binding Manufacturer.Name, FallbackValue=X}"/>
                                                                <GridViewColumn Header="{Binding ProductListCostNameHeader, Source={x:Reference ThisWindow}}" DisplayMemberBinding="{Binding Name, FallbackValue=X}"/>
                                                                <GridViewColumn Header="{Binding ProductListPriceHeader, Source={x:Reference ThisWindow}}" DisplayMemberBinding="{Binding Price, FallbackValue=X}"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Expander>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource LightDarkAccent}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource LightDarkAccent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding SelectedProduct.Name}"/>
                                </TextBlock>
                                <Button x:Name="EditProductButton" Command="{Binding UpdateProduct}" 
                                            Content="수정" Width="60"/>
                                <Button x:Name="AddProductButton" Command="{Binding AddProduct}" 
                                           Content="상품 추가" Width="100"/>
                                <Button x:Name="DeleteProductButton" Command="{Binding DeleteProductCommand}" 
                                            Foreground="Red" Background="White" Padding="0"
                                            Content="{materialDesign:PackIcon Kind=Trash}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--DB 관리-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <materialDesign:Card Margin="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                    <Setter Property="Foreground" Value="{StaticResource DarkAccent}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--헤더-->
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="DbManageTitle" FontSize="18" Style="{StaticResource HeaderTextBlock}" Margin="10" VerticalAlignment="Center" Foreground="Black" Text="Database 관리"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="10">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                            <Setter Property="Width" Value="80"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="DbExportButton" Content="내보내기" Command="{Binding ExportDBCommand}"/>
                                    <TextBlock x:Name="DbExportWarningText" Text="현재 정보들을 모두 복제하여 다른 이름으로 저장합니다." TextWrapping="Wrap"/>
                                    <Button  x:Name="DbImpotButton" Content="불러오기" Command="{Binding ImportDBCommand}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                                    <TextBlock x:Name="DbImportWarningText" Text="다른 데이터베이스를 가져와 사용합니다." TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="10">
                                    <TextBlock x:Name="DbSecurityWarningText"  Text="데이터가 노출, 훼손되지 않도록 주의를 기울여야합니다." TextWrapping="Wrap" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
